{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@pages/*": [
        "pages/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@common/*": [
        "common/*"
      ]
    }
  },
  "include": [
    "src"
  ]
}
